{
	"PASSWORD" : "password", 
    "LANG"          : "fr",
    "TIME_FORMAT"   : "%Y/%m/%d %R",
    "LOCAL_HOUR"    : "0",
	"PAGES_DIR"   : "pages/",
	"BACKUP_DIR"  : "historique/",
    "RECENT_NUMBER" : 10,  
    "WIKI_TITLE"   : "PyWiKiss !!!",
    "START_PAGE"   : "Accueil",
    "HELP_PAGE"    : "Aide"
}